<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="tm.nsfantom.piechart.activity.ScheduleActivity"
        android:background="@drawable/ic_launcher_background">

        <tm.nsfantom.piechart.ui.schedule.ScheduleFrameView
            android:id="@+id/scheduleContainer"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </tm.nsfantom.piechart.ui.schedule.ScheduleFrameView>
    </android.support.constraint.ConstraintLayout>
</layout>
