<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <tm.nsfantom.piechart.ui.CombiList
            android:id="@+id/combiList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:list_title="Test Description"
            app:multiSelect="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/switchMulti"
            app:layout_constraintVertical_chainStyle="spread_inside">

        </tm.nsfantom.piechart.ui.CombiList>

        <Switch
            android:id="@+id/switchMulti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="multi select"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/switchSelect"
            app:layout_constraintTop_toBottomOf="@+id/combiList"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_margin="8dp"/>

        <Switch
            android:id="@+id/switchSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="up/down"
            app:layout_constraintStart_toEndOf="@+id/switchMulti"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/switchMulti"
            app:layout_constraintBottom_toBottomOf="@+id/switchMulti"/>
    </android.support.constraint.ConstraintLayout>


</layout>
