<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="tm.nsfantom.piechart.activity.MainActivity">

        <Button
            android:id="@+id/btnPieChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PieChart"
            app:layout_constraintBottom_toTopOf="@+id/btnCustomCheckList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:theme="@style/FlatButton"/>

        <Button
            android:id="@+id/btnCustomCheckList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckList"
            app:layout_constraintBottom_toTopOf="@+id/btnContryList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPieChart"
            android:theme="@style/FlatButton"/>

        <Button
            android:id="@+id/btnContryList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ContryList"
            app:layout_constraintBottom_toTopOf="@+id/btnNotification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCustomCheckList"
            android:theme="@style/FlatButton"/>

        <Button
            android:id="@+id/btnNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            app:layout_constraintBottom_toTopOf="@+id/btnDragDrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnContryList"
            android:theme="@style/FlatButton"/>

        <Button
            android:id="@+id/btnDragDrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drag and DROP"
            app:layout_constraintBottom_toTopOf="@+id/btnRing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNotification"
            android:theme="@style/FlatButton"/>

        <Button
            android:id="@+id/btnRing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RingProgress"
            app:layout_constraintBottom_toTopOf="@+id/btnHexagon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDragDrop"
            android:theme="@style/FlatButton"/>

        <Button
            android:id="@+id/btnHexagon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hexagon Views"
            app:layout_constraintBottom_toTopOf="@+id/btnHexagonCustomSeek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRing"
            android:theme="@style/FlatButton"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnHexagonCustomSeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hexagon Views seek"
            app:layout_constraintBottom_toTopOf="@+id/btnSchedule"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnHexagon"
            android:theme="@style/FlatButton"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ScheduleCheckBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnHexagonCustomSeek"
            android:theme="@style/FlatButton"/>
    </android.support.constraint.ConstraintLayout>
</layout>
